<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    .container{
        height: 100vh;
        width: 80vh;
        border: 2px solid red;
        display: grid;
         /* grid-template-columns: 100px 100px;  */
         /* grid-template-columns: 1fr 3fr 1fr;  */
         /* grid-template-columns: repeat(10, 1fr);  */
         /* grid-template-columns: repeat(4, minmax(100px, 1fr));  */
         grid-template-columns: repeat(4, 80px); 
         grid-template-rows: repeat(2, 80px); 
         /* justify-content: center; */
         /* align-content: center; */
         /* place-content: center; */
         /* place-items: center; */
         /* grid-template-rows: 1fr 3fr 1fr;  */
         /* gap: 20px 20px; */
         column-gap: 10px;
         row-gap: 44px;
        /* grid-template-rows: 100px 100px 100px;  */
        /* grid-template-areas: "nav nav nav"
        "side article article"
        "main main main"
        "footer footer footer"; */
        /* justify-items: center;
        align-items: center; */

    }
    .item{
        border: 2px solid blue;
        height: 55px;
        width:55px;
    }
    .item1{
        /* align-self: self-start;
        justify-self: self-end; */
        /* height: 50px; */
        /* grid-area: nav; */
        background-color: aqua;
        /* grid-row: 1/3;
        grid-column: 1/3; */
        /* grid-row-start: 1;
        grid-row-end: 2; */
    }
    .item2{
        /* height: 150px; */
/* grid-area: side; */
background-color: aquamarine;
    }
    .item3{
        /* height: 50px; */
/* grid-area: article; */
background-color: rgb(238, 255, 0);
    }
    .item4{
        /* grid-area: main; */
        /* height: 300px; */
        background:blueviolet;
    }
    .item5{
        /* grid-area: footer; */
        background-color: darkred;
        /* grid-column-start: 1;
        grid-column-end:    3; */
        /* grid-row: 1/2; */
        /* grid-column: 1/2; */
        /* grid-row-start: 1;
        grid-row-end: 2; */
        /* height: 50px; */
    }
</style>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>

</body>

</html>