<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        background-color: black;
        width: 300px;
        height: 200px;
        margin: auto;
        font-size: 40px;
        text-align: center;
    }

    .box:hover {
        background-color: cyan;
    }

    h1,
    h2 {
        color: black;
    }

    header {
        background-color: #f8fbff;
        color: black;
        text-align: center;
        padding: 5px;
    }

    nav {
        line-height: 30px;
        background-color: #eeeeee;
        height: 300px;
        width: 100px;
        float: left;
        padding: 5px;
    }

    section {
        width: 350px;
        float: left;
        padding: 10px;
    }

    footer {
        background-color: #f8ab33;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
    }
</style>

<body>
    <header>
        <nav>
            <section>
                <footer>

                    <h1>Simplilearn</h1>
                    <h2>Hover</h2>
                    <div class="box">
                        Click Me
                    </div>
                </footer>
            </section>
        </nav>
    </header>
</body>

</html>