<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
</head>
<style>
    .box {
        width: 170px;
        height: 170px;
        border: 2px solid black;
        /* visibility: hidden; */

    }

    #box1 {
        background-color: rgb(236, 38, 24);
        /* display: none; hide the element and the space */
        /* visibility: hidden; will hide the element but will show its empthy space */
        /* z-index will work only for position : absolute, relative , fixed and sticky */
        position: relative;
        top: 49px;
        z-index: 51;
    }

    #box2 {
        background-color: rgb(23, 186, 192);
        position: relative;
        top: 40px;
        z-index: 50;
    }

    #box3 {
        background-color: rgb(56, 17, 199);
    }

    #box4 {
        background-color: rgb(170, 209, 27);
    }
</style>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>