<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    header {
         margin: auto;
        width: 1200px;
        border: 4px solid red;
    }

    img {
        width: 34px;
        display: block;
        margin: auto;
    }

    h3 {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0px;
    }

    .container {
        width: 1200px;
        margin: auto;
    }

    .box {
        border: 4px solid black;
        background-color: grey;
        margin: 10px 0px;
        padding: 28px;
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
    }
</style>

<body>
    <header class="top">
        <img src="https://yt3.googleusercontent.com/ytc/AIdro_m05oPc8I5nhz_ej6JdKoxA6vglaI76AMqtDELBj1s2o0o=s160-c-k-c0x00ffffff-no-rj"
            alt="">
        <h3>Welcom to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint enim quos non eius libero quasi, aspernatur
                fugit sapiente labore repudiandae, totam minus. Qui dicta quod quasi natus, dolor necessitatibus,
                dolores odit facere totam ea perspiciatis nam ducimus illum assumenda doloribus eaque ad aperiam
                aliquam.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim consequuntur quae eius, non qui iure
                quis, veritatis dolores quod ullam eum corporis. Aperiam ut accusantium veniam dicta quas, itaque nulla
                magnam, dolor corrupti in unde quisquam dolorem? Quis minus molestias a ipsam obcaecati.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim consequuntur quae eius, non qui iure
                quis, veritatis dolores quod ullam eum corporis. Aperiam ut accusantium veniam dicta quas, itaque nulla
                magnam, dolor corrupti in unde quisquam dolorem? Quis minus molestias a ipsam obcaecati.</p>
        </div>
    </div>
</body>

</html>