<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
</head>
<style>
    .container{
        border: 3px solid black;
        background-color: rgb(224, 157, 112);
        height: 3400px;
    }
    /* css position; absolute, relative, fixed, stiky and static(defoult) */
    .box{
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        margin: 2px;
        height: 150px;
    }
    #box3{
        /* relative :Positions the element relative to its  relative to its normal position and will leave a gap at its normal position */
        /* position: relative; */

        /* absolute */
        /* absolute:Positions the element relative to the  position of its first parent and not leave a gap */
        /* position: absolute;
        top: 35px;
        bottom: 5px;
        right: 5px;
        left: 135px; */

        /* fixed */
        /* fixed:Positions the element relative to its  relative to the browser window */
        /* position: fixed;
        right: 4px;
        bottom: 3px; */

        /* stiky */
        /* sticky:   Position the element realtive to the scroll down but its is  to see in paGE*/
        position: sticky;
        top: 3px;
    
    }
</style>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>