<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
</head>
<style>
    html{
        font-size: 25px;
    }
    .container{
        /* 3. vh and vw */
        /* height: 300px; */
        height: 100vh;
        /* width: 450px; */
        width: 100vh;
        font-size: 10px;
        border: 2px solid red;
    }
    h1{
        text-align: center;

    }
   #first{
    /* 1. em */
    /* font-size: 3em;
    padding: 3em;
    margin: 3em; */
   }
   #second{
    /* 2. rem */
    /* font-size: 3rem;
    padding: 3rem;
    margin: 3rem; */
   }

</style>
<body>
    <div class="container">
        <h1 id="first">This is First Heading</h1>
        <h1 id="second">This is Second Heading</h1>
        <h1 id="third">This is Third Heading</h1>
    </div>
</body>
</html>