<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
    .navbar{
        background-color: rgb(94, 47, 47) ;
        border-radius: 30px;

    }
    .navbar ul{
        overflow: auto;
        padding-top: 6px;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;
    }
    .navbar li a{
        text-decoration: none;
        padding: 3px 3px;
        color: white;
    }
    .navbar li a:hover{
         /* border: 2px solid gray; */
        border-radius: 10px;
        background-color: rgb(122, 85, 85);
    }
    .search{
        float: right;
        color: white;
        padding: 12px 75px;
    }
    .navbar input{
        border: 2px solid black;
        border-radius: 10px;
        padding: 2px 17px;
        text-align: center;
        width: 129px;
    }
    
    
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder="Search This Website"></div>
            </ul>
        </nav>
    </header>
</body>
</html>