<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframs and Animations</title>
</head>
<style>
   .container{
    background-color: rgb(41, 206, 36);

   }
   .box{
    background-color: green;
    width: 250px;
    height: 250px;
    position: relative;
    animation-name: harry2;
    /* animation-name: harry1; */
    animation-duration: 2s;
    animation-iteration-count: 1;
    /* animation-fill-mode: alternate;  */
    /* animation-timing-function:ease-in-out; */
    /* animation-delay: 3s; */
    /* animation-direction: reverse; */

    /* shorthand */
    /* animation: name, duration, timing-function, delay, iteration-count, direction ,
    fill-mode; */
    animation: hitesh3 2s ease-in-out 2s 12 backwards ;
   }
   /* @keyframes  harry1{
    from{
     width: 200px;
     color: aqua;
    }
    to{
width: 1400px;
 background-color: aqua;
    }
   } */
   @keyframes  hitesh3{
    0%{
      top: 0px;
      right: 0px;
    }
     25%{
      top: 250px;
      left: 0px;
    } 
    
    75%{
        top: 250px;
        left: 250px;
    }
    100%{
      left: 250px;
      top: 0px;
    } 
   }

</style>
<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>
</body>
</html>