<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(223, 179, 34);
    }

    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(182, 67, 67);
        border: 2px solid black;
        border-radius: 10px;
        height: 300px;
        width: 300px;
        transition: all 1s ease-in-out 1s;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(360deg); */
        /* transform: scale(2); */
      /* transform: translateX(100px);   */
      /* transform: translateY(200px); */
      transform: translate(123px, 123px);
       
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>
</body>

</html>