<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Medel</title>
    <style>
        *{
            box-sizing: border-box;
            /* padding: 0;
            margin: 0; */
        }
        body{
            background-color: rgb(135, 167, 214)
        }
        .container{
            background-color: aqua;
            border: 3px solid rgb(9, 255, 0);
            /* margin/padding: top  right bottom left*/
            padding: 21px 34px;
            margin: 34px 50px; 
            border-radius: 29px;
            width: 633px;
            box-sizing: border-box;
            /* padding: 12px; */
            /* padding-top: 12px;
            padding-bottom: 20px;
            padding-left: 12px;
            padding-right: 30px; */
            /* margin: 34px; */
            /* margin-top: 30px;
            margin-bottom: 34px;
            margin-right: 3px;
            margin-left: 34px; */
            /* we can set x=top,bottom and y=left,right */
            /* margin: 30px 30px;
            padding: 34px 34px; */
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, odit natus! Minima maiores quam dignissimos, commodi, in dolores culpa doloremque tenetur ullam pariatur sequi esse reiciendis repellendus aliquam quia exercitationem rem recusandae nesciunt ab!</p>
    </div>
    <div class="container">
        <h3>This is my second Heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, odit natus! Minima maiores quam dignissimos, commodi, in dolores culpa doloremque tenetur ullam pariatur sequi esse reiciendis repellendus aliquam quia exercitationem rem recusandae nesciunt ab!</p>
    </div>
    <div class="container">
        <h3>This is my third Heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, odit natus! Minima maiores quam dignissimos, commodi, in dolores culpa doloremque tenetur ullam pariatur sequi esse reiciendis repellendus aliquam quia exercitationem rem recusandae nesciunt ab!</p>
    </div>
</body>
</html>