<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingment</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
<style>
    * {
     box-sizing: border-box;
    }

    body {
        font-family: "Ubuntu", sans-serif;
    }

    .container {
        width: 900px;
        border: 3px solid purple;
        margin: 33px auto;
        background-color: rgb(221, 110, 195);
    }

    .item {
        border: 2px solid grey;
        margin: 12px 3px;
        padding: 12px 3px;
        background: rgb(204, 153, 238);
    }
    #fruits{
        float: left;
        width: 48%;
    }
    #computer{
         float: right; 
         width: 48%;
    }
    #stationary{
        clear: both;
        width: 100%;
    }
     p, h3{
      /*  text-align: left;
        text-align: right;
        text-align: center; */
        text-align: justify; 
    }
    h1{
        margin: auto;
        width: 50%;
    }
</style>

<body>
    <div class="container">
        <h1>Welcome To My Store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi alias
                facilis quas eos itaque hic velit ipsa doloremque porro sequi vitae aut voluptate amet, praesentium
                eveniet quia incidunt quaerat laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati impedit aperiam aliquam consequuntur veniam at tempore sit distinctio! Eveniet id aliquam soluta facere iusto ullam aut et adipisci. Soluta unde veritatis excepturi iusto voluptatibus.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi alias
                facilis quas eos itaque hic velit ipsa doloremque porro sequi vitae aut voluptate amet, praesentium
                eveniet quia incidunt quaerat laboriosam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi possimus quas ratione aperiam illo ad, nulla quam consequatur velit? Expedita natus quae accusamus neque hic exercitationem reiciendis, harum ducimus quasi illo quia! Incidunt, porro.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi alias
                facilis quas eos itaque hic velit ipsa doloremque porro sequi vitae aut voluptate amet, praesentium
                eveniet quia incidunt quaerat laboriosam.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi alias
                facilis quas eos itaque hic velit ipsa doloremque porro sequi vitae aut voluptate amet, praesentium
                eveniet quia incidunt quaerat laboriosam.</p>
        </div>
    </div>
</body>

</html>