<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
</head>
<style>
     .container{
        border: 2px solid red;
        background-color: rgb(248, 222, 150);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
     }
     .btn{
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 4px;

     }
     a{
        text-decoration: none;
        color: black;
     }
      a:hover{
        background-color: aqua;
        color: black;
     }
     a:visited{
        background-color: yellow;
     }
     a:active{
        background-color: rgb(209, 75, 138);
     }
     .btn:hover{
        background-color: greenyellow; 
        border: 2px solid black;
     } 
    
     
</style>
<body>
    <div class="container" id="cont1">
        <h3>This is My Heading</h3>
     <p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis vitae nisi distinctio in! Aliquam velit expedita magnam vitae dignissimos neque error officia, molestias blanditiis dolorum enim laboriosam, assumenda tempore nihil labore, amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempore distinctio te  </p>
        <a href="https://yahoo.com" class="btn">Read More</a>
        <button class="btn">contact Us</button>
    </div>
</body>
</html>